<!DOCTYPE html>
<html>
    <head>
        <title>Craft Pattern Designer</title>
        <style>
            body{
                font-family:arial;
            }
            .cell{
                position:relative;
                display:inline-block;
                border:1px solid black;
            }
            #settings{
                float:left;
                margin-right:100px;
            }
            #gridArea{
                overflow-x: scroll;
                white-space:nowrap;
                display:block;
                font-size:0;
            }
            .row{
                font-size:0;
                clear:left;
                white-space:nowrap;
                display:block;
            }
        </style>
        <script src="jscolor.min.js"></script>
    </head>
    <body onload="generateGrid()">
        <div id="settings">
        Eraser Mode:<input type="checkbox" id="is-eraser-mode"/><br /><br />
        Cell Size:<input type="number" id="cell-size" value="40" /><br /><br />
        Columns:<input type="number" id="columns" value="6" /><br /><br />
        Rows:<input type="number" id="rows" value="6" /><br /><br />
        <button class="jsColor { styleElement:'cellColor', valueElement: 'cellColor',value:'FF0000'}">Colour</button>
        Cell Colour:<span id="cellColor"></span><br /><br />
        <button onclick="generateGrid()">Generate Grid</button><br /><br />
        <button onClick="clearColours()">Clear Colours</button><br /><br />
        </div>
        <div id="gridArea">
        </div>
        <script>
            var mouseState;
            var isEraserMode;
            var newColor;
            document.onmousedown = function() {
                mouseState = "mousedown";
            };

            document.onmouseup = function() {
                mouseState = "mouseup";
            };

            function generateGrid() {
                var gridArea = document.getElementById("gridArea"); 
                gridArea.innerHTML="";
                var columns = document.getElementById("columns").value;
                var rows = document.getElementById("rows").value;
                var cellSize = document.getElementById("cell-size").value;
                for (var i = 0; i < rows; i++) {
                    gridArea.innerHTML += "<div class=\"row\">";
                    for (var j = 0; j < columns; j++) {
                        gridArea.innerHTML += "<div id=\"r" + i + "c" + j + "\" class=\"cell\" style=\"background-color:white;width:" + cellSize + "px;height:" + cellSize + "px;\""+
                                              "onmousedown=\"changeColourOnMouseDown(this)\" onmouseover=\"changeColourOnHover(this)\">"; 
                    }
                    gridArea.innerHTML += "</div>";
                }
            }

            function changeColourOnHover(cell){
                isEraserMode = document.getElementById("is-eraser-mode").checked;
                if (mouseState == "mousedown"){
                    if (isEraserMode) {
                        cell.style.backgroundColor = "white";
                    } else if (cell.style.backgroundColor == "white") {
                        cell.style.backgroundColor = document.getElementById("cellColor").style.backgroundColor;
                    }
                }
            }

            function changeColourOnMouseDown(cell) {
                isEraserMode = document.getElementById("is-eraser-mode").checked;
                if (isEraserMode) {
                    cell.style.backgroundColor = "white";
                } else {
                    cell.style.backgroundColor = document.getElementById("cellColor").style.backgroundColor;
                }
            }

            function clearColours() {
                var cells = document.getElementsByClassName("cell");
                for (var i = 0; i < cells.length; i++){
                    cells.item(i).style.backgroundColor = "white";
                }
            }
        </script>
    </body>
</html>
